# For information on configuring git, see
# https://git-scm.com/docs/git-config

# This is the global gitconfig overrides file
# and is specified in basedir\bin\git.bat
# Which also specifies:
# a global .gitignore -> omega.gitignore
# the editor is set to windows vim.exe
# NOTE: the local user ~\.gitconfig file WILL also be read

########## NOTE FOR LOCAL USER ##########
# At a minimum it is recommended to include in your ~\.gitconfig
# [user]
#     # Please adapt and uncomment the following lines:
#     name = First Last
#     email = me@domain.tld
# [credential "https://github.com"]
#     username = myusernamehere

[core]
    excludesFile = .gitignore_master
    symlinks     = true
    filemode     = false
    eol          = lf
    safecrlf     = true
    autocrlf     = false
    whitespace   = fix,-indent-with-non-tab
	editor       = code -w

[color]
    ui = true

[color "status"]
    header    = white
    added     = green
    changed   = cyan
    untracked = red
    updated   = magenta
    nobranch  = red reverse

[color "diff"]
    meta       = yellow
    frag       = magenta
    old        = red
    new        = green
    whitespace = red reverse

[color "branch"]
    current = yellow reverse
    local   = yellow
    remote  = green

[alias]
    ls = ls-files
    # pretty log
    plog = log --graph --decorate --pretty=oneline --abbrev-commit
    # detailed log
    alog = log --graph --decorate --pretty=oneline --abbrev-commit --all
