# For information on configuring git, see
# https://git-scm.com/docs/git-config

# this is the global gitconfig overrides file
# it is specified in basedir\bin\git.bat

[core]
    symlinks     = true
    filemode     = false
    eol          = lf
    safecrlf     = true
    autocrlf     = false

    #whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol

[color]
    ui = true

[color "status"]
    header    = white
    added     = green
    changed   = cyan
    untracked = red
    updated   = magenta
    nobranch  = red reverse

[color "diff"]
    meta       = yellow
    frag       = magenta
    old        = red
    new        = green
    whitespace = red reverse

[color "branch"]
    current = yellow reverse
    local   = yellow
    remote  = green

[alias]
    ls = ls-files
    # pretty log
    plog = log --graph --decorate --pretty=oneline --abbrev-commit
    # detailed log
    alog = log --graph --decorate --pretty=oneline --abbrev-commit --all
