####
# OMEGA Starting SSH Config
# August 4th 2017
####

# Force SSH2
Protocol 2

# allows for ssh agent forwarding
ForwardAgent yes

# Set keys as preferred
PreferredAuthentications publickey
PubkeyAuthentication yes





# allow user to override
Include ~/.ssh/config
